# Datenbank-Konfiguration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Kuntay1992.
DB_DATABASE=stockke_pos

# Server-Konfiguration
PORT=4000
NODE_ENV=development

# JWT-Secret
JWT_SECRET=stockke_pos_very_secure_secret_key_change_in_production
JWT_EXPIRES_IN=1d